<html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#ebebeb' >

<STYLE>
 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }
 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:Georgia, "Times New Roman", Times, serif; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:Georgia, "Times New Roman", Times, serif; }
 td { font-size:12px; color:#000000; line-height:150%; font-family:Georgia, "Times New Roman", Times, serif; }
 .sideColumn { background-color:#FFFFFF; border-right:1px dashed #CCCCCC; text-align:left; }
 .sideColumnText { font-size:11px; font-weight:normal; color:#999999; font-family:Georgia, "Times New Roman", Times, serif; line-height:150%; }
 .sideColumnTitle { font-size:15px; font-weight:bold; color:#333333; font-family:Georgia, "Times New Roman", Times, serif; line-height:150%; }
 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }
 a { color:#91a2ca; color:#91a2ca; color:#91a2ca; }
 a.footer { color:#ffffff; color:#ffffff; color:#ffffff; }
</STYLE>



<table width="100%" cellpadding="10" cellspacing="0" bgcolor='#ebebeb' >
<tr>
<td valign="top" align="center">

<table width="600" cellpadding="0" cellspacing="0">
<tr>
<td style="background-color:#005AB3;border-top:0px solid #000000;border-bottom:1px solid #FFFFFF;text-align:center;" align="center"><span style="font-size:10px;color:#ebebeb;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a class="footer" href="http://www.adam-bertrand.com/adam-bertrand-email.html" style="font-size:10px;color:#ebebeb;line-height:200%;font-family:verdana;text-decoration:none;">View it in your browser.</a></span></td>

</tr>

<tr>
<td align="left" valign="middle" style="background-color:#FFFFFF;border-top:0px solid #333333;border-bottom:10px solid #FFFFFF;"><center><a href="http://www.adam-bertrand.com"><IMG id=editableImg1 SRC="http://www.adam-bertrand.com/images/AdamBertrand-logo.jpg" BORDER="0" title="Adam Bertrand"  alt="Adam Bertrand" align="center"></a></center></td>
</tr>


</table>

<table width="600" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
<tr>

<td width="150" valign="top" style="background-color:#FFFFFF;border:none;text-align:left;">

<span align="left" valign="middle" style="background-color:#FFFFFF;border-top:0px solid #333333;border-bottom:10px solid #FFFFFF;"><center><IMG id=editableImg2 SRC="http://www.adam-bertrand.com/images/adambertrand.jpg" BORDER="0" title="Adam Bertrand Head Shot"  alt="Adam Bertrand Head Shot" align="center"></center></span><br>

<span style="font-size:11px;font-weight:normal;color:#b7b7b7;font-family:Georgia, "Times New Roman", Times, serif;line-height:150%;">
<span style="font-size:25px;font-weight:bold;color:#b7b7b7;font-family:Georgia, "Times New Roman", Times, serif;line-height:100%;">&#8220;</span>Adam created two websites for my business... He was very punctual on delivery and the quality of work was fabulous. I would highly recommend using Adam&#8217;s services for any web design needs as he is very knowledgeable and his final project was far better than his competitors.<span style="font-size:25px;font-weight:bold;color:#b7b7b7;font-family:Georgia, "Times New Roman", Times, serif;line-height:100%;"><sub>&#8221;</sub></span><br><a href="http://www.victorymartialarts.com">Jennifer Briggs, <br>Victory Martial Arts</a>. 

<br>
<br>

</span>
</td>

<td bgcolor="#FFFFFF" valign="top" width="450" style="font-size:12px;color:#52555D;line-height:150%;font-family:Georgia, "Times New Roman", Times, serif">

<p>
<span style="font-size:20px;font-weight:bold;color:#005AB3;font-family:Georgia, "Times New Roman", Times, serif;line-height:110%;">About Me</span><br>
An international traveler and freelance designer uses HTML/XHTML and CSS in accordance with W3C web standards with the occasional seasoning of PHP and Javascript, for example when making a Wordpress-based build.<br><br>
His favorite stage of the design process is the brainstorming stage, when all the possibile solutions are wide open and limitless.
</p>

<span style="font-size:20px;font-weight:bold;color:#005AB3;font-family:Georgia, "Times New Roman", Times, serif;line-height:110%;">Portfolio</span><br>
Check out my portfolio of work online at <a href="http://www.adam-bertrand.com">www.adam-bertrand.com</a><br>
</p>
<span style="font-size:20px;font-weight:bold;color:#005AB3;font-family:Georgia, "Times New Roman", Times, serif;line-height:110%;">Resume</span><br>
Feel free to download my <a href="http://www.adam-bertrand.com/AdamBertrand_CV_2011.pdf">resume</a> also.
</p>

<p>
<span style="font-size:20px;font-weight:bold;color:#005AB3;font-family:Georgia, "Times New Roman", Times, serif;line-height:110%;">Technical Skills</span><br>
<span style="font-size:11px;font-weight:normal;color:#91a2ca;font-style:italic;font-family:Georgia, "Times New Roman", Times, serif;">Web Design</span><br>
Adobe Photoshop <br>
XHTML <br>
HTML <br>
CSS <br>
Javascript <br>
PHP <br>
</p>

<span style="font-size:11px;font-weight:normal;color:#91a2ca;font-style:italic;font-family:Georgia, "Times New Roman", Times, serif;">Print/Graphic Design</span><br>
Adobe Photoshop <br>
Adobe Illustrator <br>
Adobe InDesign <br>
</p>

</td>


</tr>


<tr>
<td width="150px" style="background-color:#005AB3;border-top:10px solid #FFFFFF;" valign="middle">
<span align="left" valign="middle" style="background-color:#FFFFFF;border-top:0px solid #333333;border-bottom:10px solid #FFFFFF;"><center><a href="http://www.facebook.com/adam.bertrand1"><IMG id=editableImg3 SRC="http://www.adam-bertrand.com/images/facebook-icon.png" BORDER="0" title="Facebook"  alt="Facebook" align="center"></a></center></span><br>
<span align="left" valign="middle" style="background-color:#FFFFFF;border-top:0px solid #333333;border-bottom:10px solid #FFFFFF;"><center><a href="http://www.facebook.com/adam.bertrand1"><IMG id=editableImg4 SRC="http://www.adam-bertrand.com/images/linkedin-icon.png" BORDER="0" title="Facebook"  alt="Facebook" align="center"></a></center></span><br>
</td>

<td width="450px" style="background-color:#005AB3;border-top:10px solid #FFFFFF;" valign="top">
<span style="font-size:10px;color:#ebebeb;line-height:100%;font-family:verdana;">
Introductory Email from Adam Bertrand <br />
<br />

<br />
Email Me:<br />
<a class="footer" href="mailto:ajbertra91@gmail.com">ajbertra91@gmail.com</a><br />
<br />
Give Me Call in Korea:<br />
+82-10-4014-6320<br />
<br />
Copyright (C) 2011 Adam Bertrand All rights reserved.<br />
<br />
<a class="footer" href="mailto:?subject=Check%20out%20this%20link...&body=You%20are%20invited%20to%20check%20out%20a%20cool%20site:%20%20http%3A%2F%2Fwww.adam-bertrand.com">Forward</a> this email to a friend
  

</span>
</td>
</tr>


</table>







</td>
</tr>
</table>




</body>
</html>